<!DOCTYPE html>
<html lang="en">
<head>
    <title>Profile</title>
    <link rel="stylesheet" href="social-links.css">
</head>
<body>
    <div class="profile-card">
        <img class="profile-pic" src="smPic.jpg" alt="Profile">
        <h2> Happy Kid </h2>
        <h4> North Kingdom</h4>
        <p>"VR developer and avid Warrior"</p>
        <div class="social-links">
            <a href="#"> Github </a>
            <a href="#"> FrontEnd Mentor </a>
            <a href="#"> LinkedIn </a>
            <a href="#"> Twitter </a>
            <a href="#"> Instagram </a>
        </div>
    </div>
</body>

</html>